;; 696
(declare-sort T2461 0)
(declare-fun |0| () Int)
(declare-fun tlen (T2461) Int)
(declare-fun v () T2461)
(declare-fun _lbv8 () T2461)
(declare-fun _lbv15 () T2461)
(declare-fun s0 () Int)
(declare-fun _lbv0 () Int)
(declare-fun n () Int)
(declare-fun var_v2022 () Bool)
(declare-fun var_v847 () Bool)
(declare-fun s01 () Int)
(declare-fun _lbv14 () T2461)
(declare-fun _lbv13 () T2461)
(declare-fun _lbv10 () Int)
(declare-fun _lbv17 () Bool)
(declare-fun _lbv16 () Bool)
(declare-fun var_v4 () Bool)
(declare-fun _lbv7 () Bool)
(declare-fun _lbv6 () Bool)
(declare-fun _lbv1 () Int)
(declare-fun _lbv5 () Bool)
(declare-fun _lbv2 () Int)
(declare-fun _lbv4 () Bool)
(declare-fun _lbv3 () Bool)
(declare-fun Leaf () T2461)
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (forall ((var_sizer2809 Int)
         (var_sizel2808 Int)
         (var_u2807 Int)
         (var_u2806 Int)
         (var_u2805 Int)
         (var_sizer2804 Int)
         (var_sizel2803 Int)
         (var_u2802 Int)
         (var_u2801 Int)
         (var_u2800 Int)
         (var_u2799 Int)
         (var_u2798 Int)
         (var_u2797 Int))
  (let ((a!1 (= (= _lbv3 true) (and (= s0 |0|) (= (= _lbv3 false) (> s0 |0|)))))
        (a!2 (= (= _lbv4 true)
                (and (= _lbv2 |0|) (= (= _lbv4 false) (> _lbv2 |0|)))))
        (a!3 (= (= _lbv5 true)
                (and (= _lbv1 |0|) (= (= _lbv5 false) (> _lbv1 |0|)))))
        (a!4 (= (= _lbv6 true)
                (and (= _lbv0 |0|) (= (= _lbv6 false) (> _lbv0 |0|)))))
        (a!5 (= (= _lbv7 true)
                (and (= _lbv7 true) (= (= _lbv7 false) (= _lbv7 false)))))
        (a!6 (= (= var_v4 true)
                (and (= s0 |0|) (= (= var_v4 false) (> s0 |0|)))))
        (a!7 (= (= var_v847 true)
                (and (= var_v847 true)
                     (= (= var_v847 false) (= var_v847 false)))))
        (a!8 (= (= _lbv16 true) (and (= n |0|) (= (= _lbv16 false) (> n |0|)))))
        (a!9 (= (= _lbv17 true)
                (and (= _lbv10 |0|) (= (= _lbv17 false) (> _lbv10 |0|)))))
        (a!10 (= (= var_v2022 true)
                 (and (= n |0|) (= (= var_v2022 false) (> n |0|)))))
        (a!11 (=> (= (tlen _lbv8) var_u2798)
                  (and (or (> var_u2798 |0|) (= var_u2798 |0|))
                       (not (> var_u2798 s0)))))
        (a!12 (=> (= (tlen _lbv13) var_u2799)
                  (and (or (> var_u2799 |0|) (= var_u2799 |0|))
                       (not (> var_u2799 s0)))))
        (a!13 (=> (= (tlen _lbv14) var_u2800)
                  (and (or (> var_u2800 |0|) (= var_u2800 |0|))
                       (not (> var_u2800 s0)))))
        (a!14 (=> (= (tlen _lbv15) var_u2801)
                  (and (or (> var_u2801 |0|) (= var_u2801 |0|))
                       (not (> var_u2801 s0)))))
        (a!15 (=> (and (= (tlen _lbv15) var_sizel2803)
                       (= (tlen _lbv8) var_sizer2804)
                       (= var_sizel2803 var_sizer2804)
                       (= var_u2802 (+ var_sizel2803 1)))
                  (= (tlen v) var_u2802)))
        (a!16 (=> (= (tlen _lbv15) var_u2805)
                  (and (or (> var_u2805 |0|) (= var_u2805 |0|))
                       (not (> var_u2805 s0)))))
        (a!17 (=> (= (tlen _lbv8) var_u2806)
                  (and (or (> var_u2806 |0|) (= var_u2806 |0|))
                       (not (> var_u2806 s0)))))
        (a!18 (=> (and (= (tlen _lbv15) var_sizel2808)
                       (= (tlen _lbv8) var_sizer2809)
                       (= var_sizel2808 var_sizer2809)
                       (= var_u2807 (+ var_sizel2808 1)))
                  (= (tlen v) var_u2807))))
    (and (=> (= (tlen Leaf) var_u2797) (= var_u2797 |0|))
         (or (> _lbv0 |0|) (= _lbv0 |0|))
         (= _lbv1 (- s0 1))
         (= _lbv2 (- _lbv0 1))
         a!1
         a!2
         a!3
         a!4
         a!5
         a!6
         a!7
         a!8
         a!9
         a!10
         a!11
         a!12
         a!13
         a!14
         (> s0 s01)
         a!15
         (= var_v847 false)
         a!7
         (= var_v2022 false)
         a!10
         (or (> _lbv0 |0|) (= _lbv0 |0|))
         a!16
         a!17
         a!18))))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (let ((a!1 (forall ((var_u2810 Int))
             (=> (= (tlen v) var_u2810)
                 (and (or (> var_u2810 |0|) (= var_u2810 |0|))
                      (not (> var_u2810 s0)))))))
  (not a!1)))

 (check-sat)
