;; 203
(declare-sort T815 0)
(declare-fun |0| () Int)
(declare-fun s () Int)
(declare-fun x0 () Int)
(declare-fun _lbv0 () Int)
(declare-fun _lbv1 () Int)
(declare-fun _lbv2 () Bool)
(declare-fun _lbv3 () Bool)
(declare-fun _lbv4 () Bool)
(declare-fun _lbv5 () Bool)
(declare-fun var_v4 () Bool)
(declare-fun var_v42 () Bool)
(declare-fun var_v112 () Bool)
(declare-fun var_v150 () Bool)
(declare-fun set301 (Bool) Bool)
(declare-fun smem (T815 Int Bool) Bool)
(declare-fun var_u186 () Int)
(declare-fun nil () T815)
(declare-fun set302 (Int) Bool)
(declare-fun shd (T815 Int) Bool)
(declare-fun slen (T815) Int)
(declare-fun set303 (Bool) Bool)
(declare-fun var_u187 () Int)
(declare-fun set304 (Int) Bool)
(declare-fun set305 (Bool) Bool)
(declare-fun ulist (T815 Bool) Bool)
(assert (= |0| 0))
(assert (= |0| 0))
(assert (or (> s |0|) (= s |0|)))
(assert (= _lbv0 (- x0 1)))
(assert (= _lbv1 (- s 1)))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= (= _lbv2 true) (and (= x0 |0|) (= (= _lbv2 false) (> x0 |0|)))))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= (= _lbv3 true) (and (= s |0|) (= (= _lbv3 false) (> s |0|)))))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= (= _lbv4 true) (and (= _lbv1 |0|) (= (= _lbv4 false) (> _lbv1 |0|)))))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= (= _lbv5 true) (and (= _lbv0 |0|) (= (= _lbv5 false) (> _lbv0 |0|)))))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= (= var_v4 true) (and (= _lbv0 |0|) (= (= var_v4 false) (> _lbv0 |0|)))))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= (= var_v42 true) (and (= _lbv1 |0|) (= (= var_v42 false) (> _lbv1 |0|)))))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= (= var_v112 true) (and (= s |0|) (= (= var_v112 false) (> s |0|)))))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= (= var_v150 true) (and (= x0 |0|) (= (= var_v150 false) (> x0 |0|)))))
(assert (forall ((bv0 Bool)) (= (set301 bv0) (and (= bv0 false)))))
(assert (forall ((bv0 Bool)) (= (smem nil var_u186 bv0) (set301 bv0))))
(assert (forall ((bv0 Int)) (= (set302 bv0) (and (= bv0 var_u186)))))
(assert (not (forall ((bv0 Int)) (= (shd nil bv0) (set302 bv0)))))
(assert (= (slen nil) 0))
(assert (= var_v150 true))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= (= var_v150 true) (and (= x0 |0|) (= (= var_v150 false) (> x0 |0|)))))
(assert (forall ((bv0 Bool)) (= (set303 bv0) (and (= bv0 false)))))
(assert (forall ((bv0 Bool)) (= (smem nil var_u187 bv0) (set303 bv0))))
(assert (forall ((bv0 Int)) (= (set304 bv0) (and (= bv0 var_u187)))))
(assert (not (forall ((bv0 Int)) (= (shd nil bv0) (set304 bv0)))))
(assert (= (slen nil) 0))
(assert (forall ((bv0 Bool)) (= (set305 bv0) (and (= bv0 true)))))
(assert (not (forall ((bv0 Bool)) (= (ulist nil bv0) (set305 bv0)))))

 (check-sat)
