;; 150
(declare-sort T602 0)
(declare-fun set1024 (Bool) Bool)
(declare-fun var_u411 () Int)
(declare-fun set1025 (Int) Bool)
(declare-fun set1026 (Bool) Bool)
(declare-fun |0| () Int)
(declare-fun s () Int)
(declare-fun v () Int)
(declare-fun x0 () Int)
(declare-fun var_v374 () Bool)
(declare-fun _lbv6 () Int)
(declare-fun size1 () Int)
(declare-fun size () Int)
(declare-fun var_v2 () Bool)
(declare-fun _lbv0 () Int)
(declare-fun _lbv5 () Bool)
(declare-fun _lbv1 () Int)
(declare-fun _lbv4 () Bool)
(declare-fun _lbv3 () Bool)
(declare-fun _lbv2 () Bool)
(declare-fun ulist (T602 Bool) Bool)
(declare-fun Unil () T602)
(declare-fun slen (T602) Int)
(declare-fun shd (T602 Int) Bool)
(declare-fun smem (T602 Int Bool) Bool)
(assert (forall ((bv0 Bool)) (= (set1024 bv0) (and (= bv0 false)))))
(assert (forall ((bv0 Int)) (= (set1025 bv0) (and (= bv0 var_u411)))))
(assert (forall ((bv0 Bool)) (= (set1026 bv0) (and (= bv0 true)))))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (forall ((var_u411 Int))
  (let ((a!1 (not (forall ((bv0 Int)) (= (shd Unil bv0) (set1025 bv0)))))
        (a!2 (= (= _lbv2 true) (and (= x0 |0|) (= (= _lbv2 false) (> x0 |0|)))))
        (a!3 (= (= _lbv3 true)
                (and (= size |0|) (= (= _lbv3 false) (> size |0|)))))
        (a!4 (= (= _lbv4 true)
                (and (= _lbv1 |0|) (= (= _lbv4 false) (> _lbv1 |0|)))))
        (a!5 (= (= _lbv5 true)
                (and (= _lbv0 |0|) (= (= _lbv5 false) (> _lbv0 |0|)))))
        (a!6 (= (= var_v2 true)
                (and (= size |0|) (= (= var_v2 false) (> size |0|)))))
        (a!7 (= (= var_v374 true)
                (and (= x0 |0|) (= (= var_v374 false) (> x0 |0|))))))
    (and (forall ((bv0 Bool)) (= (smem Unil var_u411 bv0) (set1024 bv0)))
         a!1
         (= (slen Unil) 0)
         (forall ((bv0 Bool)) (= (ulist Unil bv0) (set1026 bv0)))
         (or (> x0 |0|) (= x0 |0|))
         (= _lbv0 (- x0 1))
         (= _lbv1 (- size 1))
         a!2
         a!3
         a!4
         a!5
         a!6
         a!7
         (> size size1)
         (or (> _lbv6 |0|) (= _lbv6 |0|))
         (= v (- s 1))
         (= var_v374 false)
         a!7
         (= v (- s 1))))))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (not (or (> v |0|) (= v |0|))))

 (check-sat)
