;; 105
(declare-sort T325 0)
(declare-fun |0| () Int)
(declare-fun tlen (T325) Int)
(declare-fun v () T325)
(declare-fun _lbv11 () T325)
(declare-fun _lbv9 () Int)
(declare-fun s0 () Int)
(declare-fun _lbv1 () Int)
(declare-fun var_v9 () Bool)
(declare-fun var_v4 () Bool)
(declare-fun s01 () Int)
(declare-fun _lbv0 () Int)
(declare-fun _lbv15 () T325)
(declare-fun _lbv10 () Int)
(declare-fun _lbv14 () T325)
(declare-fun _lbv2 () Int)
(declare-fun _lbv13 () T325)
(declare-fun _lbv12 () T325)
(declare-fun s () Int)
(declare-fun _lbv8 () T325)
(declare-fun _lbv7 () Bool)
(declare-fun _lbv6 () Bool)
(declare-fun _lbv5 () Bool)
(declare-fun _lbv4 () Bool)
(declare-fun _lbv3 () Bool)
(declare-fun Leaf () T325)
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (forall ((var_sizer280 Int)
         (var_sizel279 Int)
         (var_u278 Int)
         (var_u277 Int)
         (var_u276 Int)
         (var_sizer275 Int)
         (var_sizel274 Int)
         (var_u273 Int)
         (var_u272 Int)
         (var_u271 Int)
         (var_u270 Int)
         (var_u269 Int)
         (var_u268 Int)
         (var_u267 Int)
         (var_u266 Int))
  (let ((a!1 (= (= _lbv3 true) (and (= s0 |0|) (= (= _lbv3 false) (> s0 |0|)))))
        (a!2 (= (= _lbv4 true)
                (and (= _lbv2 |0|) (= (= _lbv4 false) (> _lbv2 |0|)))))
        (a!3 (= (= _lbv5 true)
                (and (= _lbv1 |0|) (= (= _lbv5 false) (> _lbv1 |0|)))))
        (a!4 (= (= _lbv6 true)
                (and (= _lbv0 |0|) (= (= _lbv6 false) (> _lbv0 |0|)))))
        (a!5 (= (= _lbv7 true)
                (and (= _lbv7 true) (= (= _lbv7 false) (= _lbv7 false)))))
        (a!6 (= (= var_v4 true)
                (and (= s0 |0|) (= (= var_v4 false) (> s0 |0|)))))
        (a!7 (=> (= (tlen _lbv8) var_u267)
                 (and (or (> var_u267 |0|) (= var_u267 |0|))
                      (not (> var_u267 _lbv1)))))
        (a!8 (=> (= (tlen _lbv11) var_u268)
                 (and (or (> var_u268 |0|) (= var_u268 |0|))
                      (not (> var_u268 _lbv9)))))
        (a!9 (=> (= (tlen _lbv12) var_u269)
                 (and (or (> var_u269 |0|) (= var_u269 |0|))
                      (not (> var_u269 s01)))))
        (a!10 (=> (= (tlen _lbv13) var_u270)
                  (and (or (> var_u270 |0|) (= var_u270 |0|))
                       (not (> var_u270 _lbv2)))))
        (a!11 (=> (= (tlen _lbv14) var_u271)
                  (and (or (> var_u271 |0|) (= var_u271 |0|))
                       (not (> var_u271 _lbv10)))))
        (a!12 (=> (= (tlen _lbv15) var_u272)
                  (and (or (> var_u272 |0|) (= var_u272 |0|))
                       (not (> var_u272 _lbv0)))))
        (a!13 (=> (and (= (tlen _lbv11) var_sizel274)
                       (= (tlen _lbv11) var_sizer275)
                       (= var_sizel274 var_sizer275)
                       (= var_u273 (+ var_sizel274 1)))
                  (= (tlen v) var_u273)))
        (a!14 (=> (= (tlen _lbv11) var_u276)
                  (and (or (> var_u276 |0|) (= var_u276 |0|))
                       (not (> var_u276 _lbv9)))))
        (a!15 (=> (= (tlen _lbv11) var_u277)
                  (and (or (> var_u277 |0|) (= var_u277 |0|))
                       (not (> var_u277 _lbv9)))))
        (a!16 (=> (and (= (tlen _lbv11) var_sizel279)
                       (= (tlen _lbv11) var_sizer280)
                       (= var_sizel279 var_sizer280)
                       (= var_u278 (+ var_sizel279 1)))
                  (= (tlen v) var_u278))))
    (and (=> (= (tlen Leaf) var_u266) (= var_u266 |0|))
         (or (> _lbv0 |0|) (= _lbv0 |0|))
         (= _lbv1 (- s0 1))
         (= _lbv2 (- _lbv0 1))
         a!1
         a!2
         a!3
         a!4
         a!5
         a!6
         a!7
         (= _lbv9 (- s01 1))
         (= _lbv10 (- s 1))
         a!8
         a!9
         a!10
         a!11
         a!12
         (> s0 s01)
         a!13
         (= var_v4 false)
         a!6
         (= var_v9 true)
         (= _lbv1 (- s0 1))
         a!14
         a!15
         a!16))))
(assert (= |0| 0))
(assert (= |0| 0))
(assert (let ((a!1 (forall ((var_u281 Int))
             (=> (= (tlen v) var_u281)
                 (and (or (> var_u281 |0|) (= var_u281 |0|))
                      (not (> var_u281 s0)))))))
  (not a!1)))

 (check-sat)
